"------------------------------------------------------------------------------
" Плагин отображения имен файлов открытых буферов в зоне tabline
" url = https://github.com/mg979/vim-xtabline.git
" XTabline theme
" -----------------------------------------------------------------------------
"XTFill       - цвет панели
"XTSelect     - активная вкладка
"XTSelectMod  - индикатор изменения
"XTNumSel     - номер активной вкладки
"XTHidden     - неактивная вкладка
"XTHiddenMod  - индикатор изменения
"XTNum номер  - неактивной вкладки
"XTExtra      - текущий режим
"XTExtraMod
"XTCorner     - название текущей папки
"XTVisibleMod - несохраненные изменения (*)
"XTVisible    - неактивное окно
"XTSpecial    - специальные окна (NerdTree...)
"------------------------------------------------------------------------------
"packadd vim-xtabline
"let g:xtabline_settings.tab_number_in_left_corner = 1
":silent! XTabMode buffers

" -----------------------------------------------------------------------------
" Дополнения для подсветки синтаксиса C/C++ исходных файлов
" url = https://github.com/bfrg/vim-cpp-modern.git
" -----------------------------------------------------------------------------
"packadd vim-cpp-modern

" -----------------------------------------------------------------------------
" Интерактивное изменение цветов подсветки синтаксиса
" Вызов поизводится сочтанием |yc|
" переключение Fg/Bg - клавиша B
" Выход q
" После выхода можно записать строку в открытый файл командой :MacawWrite
" -----------------------------------------------------------------------------
"packadd vim-macaw

